# Generated by Django 4.2.6 on 2023-10-16 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_order_products_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_purchase_count', models.IntegerField()),
                ('total_money', models.FloatField()),
                ('analytic_time', models.DateField(auto_now=True)),
            ],
        ),
    ]
